<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xISNJp7-Zc_1CAJYy1Ee">
    <mxGraphModel dx="2069" dy="2730" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hA8SeH2lJvatwC0WO8x--1" value="接收Kafka消息&#xa;topic:alarmRelation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="509" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--2" value="解析消息为AlarmRelationKafkaInfo数组" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112" y="607" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--3" value="记录错误日志并继续" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="1008" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--4" value="检查数组是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="276" y="944" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--5" value="继续下一个消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="1193" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--6" value="遍历告警关联消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="1193" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--18" value="创建AlarmRelationSendInfo对象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="1289" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--19" value="转换为JSON字符串" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="1409" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--20" value="遍历告警关联订阅者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="1499" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--21" value="异步发送通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="1609" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--22" value="回调是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="407" y="1709" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--23" value="重试最多3次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="1929" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--24" value="完成处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="2059" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--1" target="hA8SeH2lJvatwC0WO8x--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--26" value="解析失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--2" target="hA8SeH2lJvatwC0WO8x--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--27" value="解析成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--2" target="hA8SeH2lJvatwC0WO8x--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--28" value="为空" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--4" target="hA8SeH2lJvatwC0WO8x--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--29" value="不为空" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--4" target="hA8SeH2lJvatwC0WO8x--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--6" target="hA8SeH2lJvatwC0WO8x--18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="480" y="1291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--18" target="hA8SeH2lJvatwC0WO8x--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--19" target="hA8SeH2lJvatwC0WO8x--20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--20" target="hA8SeH2lJvatwC0WO8x--21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--21" target="hA8SeH2lJvatwC0WO8x--22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--46" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--22" target="hA8SeH2lJvatwC0WO8x--23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="1931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--47" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--22" target="hA8SeH2lJvatwC0WO8x--24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="1931" />
              <mxPoint x="408" y="2052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--48" value="重试成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.02;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--23" target="hA8SeH2lJvatwC0WO8x--24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="2052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--49" value="重试失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.02;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--23" target="hA8SeH2lJvatwC0WO8x--24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="2052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--50" target="hA8SeH2lJvatwC0WO8x--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--50" value="平台配置关联告警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="28" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hA8SeH2lJvatwC0WO8x--51" target="hA8SeH2lJvatwC0WO8x--53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--51" value="产生告警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="127" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--53" value="南向处理告警是否关联" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="162" y="224" width="163" height="134" as="geometry" />
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="1266" as="sourcePoint" />
            <mxPoint x="422" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA8SeH2lJvatwC0WO8x--57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-98" y="362" as="sourcePoint" />
            <mxPoint x="-48" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
